##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
#
# This file is sourced from:
#
#   ~/.bashrc (Debian)
#

# set standard umask
umask 022

unset LS_OPTIONS
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias l='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias la='ls $LS_OPTIONS -la'

# Some more alias to avoid making mistakes:
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias cls='clear'

alias pullpush='for i in `git remote`; do git pull $i master; done; git push;'

# set PATH to include user's bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$PATH:$HOME/bin"
fi

function backup() {
    newname=$1.`date +%Y%m%d.%H%M.UTC.bak`;
    mv $1 $newname;
    echo "Backed up $1 to $newname."; 
    cp -p $newname $1;
}

# source in any other resource snippets in directory
cd $HOME/bashrc.d
for rcfile in *.rc
do
    source $rcfile
done
cd $HOME


