##############################################################
# DO NOT EDIT. MANAGED BY PUPPET. CHANGES WILL BE WIPED OUT. #
##############################################################
# THIS IS FOR 'DEBIAN' ONLY. THIS FILE (/root/.bashrc) SOURCE
# LOCAL USER ROOT CUSTOMIZATION, SWITCH TO /etc/puppet AND EXIT
##############################################################
# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
# export LS_OPTIONS='--color=auto'
# eval "`dircolors`"
# alias ls='ls $LS_OPTIONS'
# alias ll='ls $LS_OPTIONS -l'
# alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'

## Source in our local customizations

if [ -f ~/.bashrc_root ] ; then
	. ~/.bashrc_root
fi

test -x /etc/puppet && cd /etc/puppet
