##############################################################
# DO NOT EDIT. MANAGED BY PUPPET. CHANGES WILL BE WIPED OUT. #
##############################################################
# THIS IS FOR 'DEBIAN' ONLY. LOCAL USER ROOT CUSTOMIZATION
# THIS FILE (/root/.bashrc_root) IS SOURCED FROM ~/.bashrc
##############################################################

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias l='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias la='ls $LS_OPTIONS -la'

# Some more alias to avoid making mistakes:
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias cls='clear'

alias iptables-show='iptables -L -v --line-numbers'
alias iptables-show-nat='iptables -t nat -L -v --line-numbers'
alias ebtables-show='ebtables -Ln --Lmac2'
alias ebtables-show-nat='ebtables -t nat -Ln --Lmac2'

alias pu='cd /etc/puppet;pwd;git pull;puppet.exec'

alias ns='netstat -ntulp | grep LISTEN'
alias ns-all='netstat -ntulp'

export PATH=$PATH:/root/bin
export EDITOR=nano
export VISUAL=nano

function backup() {
	newname=$1.`date +%Y%m%d.%H%M.UTC.bak`;
	mv $1 $newname;
	echo "Backed up $1 to $newname."; 
	cp -p $newname $1;
}

